<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3 assignments</title>
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            color: steelblue;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <hr>
    <div>
        <div><a href="exercise1.html" target="_blank">Real Time Graph With Random Numbers</a></div>
        <div><a href="exercise2.html" target="_blank">Moving Bar Chart Using Simple Divs</a></div>
        <div><a href="exercise3.html" target="_blank">Students Score</a></div>
        <div><a href="exercise4.html" target="_blank">Number Scale</a></div>
        <div><a href="exercise5.html" target="_blank">Number Box</a></div>
        <div><a href="exercise6.html" target="_blank">Basic Shapes</a></div>
        <div><a href="exercise7.html" target="_blank">Sine Comparison</a></div>
        <div><a href="exercise9.html" target="_blank">Line Interpolation</a></div>
        <div><a href="exercise10.html" target="_blank"> y = (sin(3x)+1)/2</a></div>
        <div><a href="exercise11.html" target="_blank">Rope Tracing</a></div>
    </div>
    <hr>
</body>
</html>